# .NET

Bank_Minimal_API/: Bank_Minimal_API.sln  Program.cs
Bank_Minimal_API_again/: Bank_Minimal_API_again.sln  Program.cs
Examen_janvier_2023/: App.xaml  App.xaml.cs  Examen_janvier_2023.csproj  Examen_janvier_2023.sln  MainWindow.xaml  MainWindow.xaml.cs
Northwind_API/: Northwind_API.csproj  Northwind_API.sln  Program.cs
SchoolApp/: Program.cs  SchoolApp.sln
SchoolApp_again/: Program.cs  SchoolApp_again.csproj  SchoolApp_again.sln
Semaine 1/: Actor.cs  ConsoleApp1.sln  Director.cs  Movie.cs  Person.cs  PersonList.cs  Program.cs
Semaine 2 - App Console/: Program.cs  Semaine 2 - App Console.csproj
Semaine 2 - LINQ_DataContext/: LINQ_DataContext.sln
Semaine 3- LINQ - Entity Framework/: Program.cs  Semaine 3- LINQ - Entity Framework.csproj  Semaine 3- LINQ - Entity Framework.sln
Semaine 3- LINQ - Entity Framework/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Student_API_Controllers/: Program.cs  Student_API_Controllers.sln
TopPlaces - WPF1/: MainWindow.xaml  (+4 more)
(+90 files in other folders)
