C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Exam_janvier_2023.exe
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Exam_janvier_2023.deps.json
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Exam_janvier_2023.runtimeconfig.json
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Exam_janvier_2023.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Exam_janvier_2023.pdb
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Azure.Core.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Castle.Core.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Humanizer.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.csproj.AssemblyReference.cache
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\App.g.cs
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023_MarkupCompile.cache
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023_MarkupCompile.lref
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.g.resources
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.AssemblyInfoInputs.cache
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.AssemblyInfo.cs
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.csproj.CoreCompileInputs.cache
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.csproj.CopyComplete
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\refint\Exam_janvier_2023.dll
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.pdb
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.genruntimeconfig.cache
C:\COURS_IPL\BLOC3\.NET\.NET\6WPFApp\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\ref\Exam_janvier_2023.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Exam_janvier_2023.exe
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Exam_janvier_2023.deps.json
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Exam_janvier_2023.runtimeconfig.json
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Exam_janvier_2023.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Exam_janvier_2023.pdb
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Castle.Core.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.csproj.AssemblyReference.cache
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023_MarkupCompile.cache
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023_MarkupCompile.lref
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.g.resources
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.AssemblyInfoInputs.cache
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.AssemblyInfo.cs
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.csproj.CoreCompileInputs.cache
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.csproj.CopyComplete
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\refint\Exam_janvier_2023.dll
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.pdb
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\Exam_janvier_2023.genruntimeconfig.cache
C:\Users\chehr\OneDrive\Bureau\Cours\3 BLOC\.NET_Revision\Exam_janvier_2023_VICTOR_DENIS_Navial\Exam_janvier_2023\Exam_janvier_2023\obj\Debug\net6.0-windows\ref\Exam_janvier_2023.dll
